<!DOCTYPE html>
<html>
<head>
	<title>Baby Simulator 2014 - #Roo14Wishlist</title>
	<style>
		html,body{
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			background: #ccc;
			font-family: Helvetica, Arial, Sans-serif;
		}
		h3{
			color: #ff7d00;
			font-size: 32px;
			margin: 0px;
			border-bottom: 1px solid #ff7d00;
		}
		#main{
			width: 650px;
			padding: 25px;
			background: #fff;
			border: 5px solid #ff7d00;
			text-align: center;
			height: 475px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -350px;
			margin-top: -300px;
		}
		p{
			font-size: 28px;
			line-height: 32px;
			border-bottom: 1px solid #fff;
			padding: 5px;
			float: left;
			font-weight: 500;
			text-transform: uppercase;
		}

		a{
			padding: 10px 20px 10px 20px;
			margin-top: 50px;
			display: block;
			border-radius: 25px;
			border: none;
			font-size: 32px;
			font-weight: 600;
			background: #ff7d00;
			text-decoration: none;
			color: #fff;
		}

		a:hover{
			background: #ffcc66;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<div id="main">
		<center><h3>Cosrno's #Roo14Wishlist</h3>
			<p>
			Amanda Palmer &middot;
			Avicii &middot;
			Azealia Banks &middot;
			Chrome Sparks &middot;
			CocoRosie &middot;
			Crystal Castles &middot;
			Datsik &middot;
			Die Antwoord &middot;
			Diplo &middot;
			Gorillaz &middot;
			Griz &middot;
			Imagine Dragons &middot;
			Justice &middot;
			The Knife &middot;
			Knife Party &middot;
			LCD Soundsystem &middot;
			Madonna &middot;
			M.I.A &middot;
			Mumford &amp; Sons &middot;
			Outkast &middot;
			Purity Ring &middot;
			Sleigh Bells &middot;
			Regina Spektor &middot;
			Justin Timberlake &middot;
			XXYYXX 
			<a onclick="window.close();return false;">Close Window</a>
			</p>
	</div>
</body>
</html>